[{y:1.95,x:3.5,c:"#cfcfcf"},"Q",{x:8.6},"P"],
[{y:-0.95,x:2.5},"Esc",{x:10.625},"Bksp"],
[{y:-0.05,x:3.5},"A"],
[{y:-0.95,x:2.5},"Tab"],
[{y:-0.05,x:3.75},"Z"],
[{y:-0.95,x:2.5,w:1.25},"Shift",{x:10.38},"Shift"],
[{ry:1.75,y:2.25,x:13.13},">\n."],
[{ry:2.75,y:0.25,x:13.63,w:1.5},"Enter"],
[{r:3,rx:3.5,ry:1.25,y:3.75,w:1.25},"Ctrl"],
[{r:6,rx:0.5,y:1.25,x:4.25},"S"],
[{ry:2.25,y:-0.75,x:4},"W"],
[{rx:2,ry:1.25,y:3.5,x:3,w:1.25},"Alt"],
[{rx:2.5,ry:3,y:0.75,x:2.45},"X"],
[{r:12,rx:0.5,ry:2.25,y:-1.25,x:5},"E","R","T"],
[{x:5.25},"D","F","G"],
[{x:5.7},"C","V","B"],
[{x:5.95,a:7,w:2.25},"",{a:4},"\nNav"],
[{r:-12,rx:15.75,ry:10.75,y:-9.25,x:-5},"Y","U","I"],
[{x:-4.75},"H","J","K"],
[{ry:11,y:-7.5,x:-5.25},"\nFn","N","M"],
[{x:-5.25,w:2.25},"\nSymbol"],
[{r:-6,rx:1.5,ry:1.75,y:4.5,x:9.63,w:1.25},"\nNum"],
[{rx:15.5,ry:9.25,y:-7.5,x:-2.75},"O"],
[{ry:10.75,y:-8,x:-2.25},"L"],
[{rx:15.75,ry:10.5,y:-6.75,x:-3},"<\n,"],
[{r:-3,rx:4.5,ry:1.25,y:4.25,x:8.13,w:1.25},"Super"]
